<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<style>
    body {
        background-color: white;
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #302f2f;
    }

    .nav {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
        background-color: white;
        z-index: 9999;
    }

    .row {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        width: 250px;
    }

    .item {
        font-size: 25px;
    }

    .item:hover {
        color: #1abc9c;
        transition: color 0.3s ease;
        cursor: pointer;
    }

    .header {
        padding-top: 125px;
        padding-bottom: 125px;
        justify-content: center;
        display: flex;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 20px;
    }

    .box {
        display: flex;
        flex-direction: column;
        width: 800px;
    }

    .container {
        width: 100%;
        margin-top: -56px;
        display: flex;
        justify-content: center;
    }

    .wrapper {
        width: 1100px;
        padding-top: 4px;
        background-color: white;
        top: 417px;
        left: 428px;
        border-radius: 6px;
    }

    .content {
        position: relative;
        width: 300px;
        height: 200px;
        margin-left: 30px;
        margin-top: 30px;
        padding-left: 20px;
        padding-top: 5px;
        background-color: #FEFEFE;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .content #btn {
        border: none;
        border-radius: 6px;
        padding: 15px;
        margin-left: 50px;
        background-color: #1abc9c;
        font-weight: bold;
        color: white;
    }

    .content #btn:hover {
        background-color: #107561;
        transition: background-color 0.3s ease;
    }

    .form {
        background-color: #FEFEFE;
        position: relative;
        width: 600px;
        height: 500px;
        bottom: 439px;
        right: 30px;
        float: right;
        padding-right: 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .form #btn2 {
        border: none;
        border-radius: 6px;
        padding: 15px;
        margin-left: 30px;
        margin-top: 20px;
        background-color: #1abc9c;
        font-weight: bold;
        color: white;
    }

    .form #btn2:hover {
        background-color: #107561;
        transition: background-color 0.3s ease;
    }

    .name {
        width: 242px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        margin-left: 30px;
    }

    .email {
        width: 242px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        margin-left: 30px;
    }

    .subject {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        width: 544px;
        margin-top: 20px;
        margin-left: 30px;

    }

    .message {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        margin-top: 20px;
        margin-left: 30px;
    }

    .border {
        border-radius: 6px;
        border: 1px grey solid;
    }
</style>

<body>
    <div class="nav">
        <div class="row">
            <div class="item">Home</div>
            <div class="item">About</div>
            <div class="item">Contact</div>
        </div>
    </div>
    <div class="header">
        <div class="box">
            <h1>CONTACT US ABOUT SELENA'S SOFTWARE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.</p>
        </div>
    </div>

    <div class="container">
        <!--- this has everyting inside it -->
        <div class="wrapper">
            <!-- the overlapper -->
            <div class="content">
                <!-- content inside -->
                <h3>Call us directly at</h3>
                <h3 style="color:#1abc9c">123 456 78900</h3>
                <h4 style="color:#1abc9c">See all numbers and locations</h4>
            </div>
            <div class="content">
                <h3>Chat with our development team</h3>
                <button id="btn">Chat with development</button>
            </div>
            <form class="form">
                <div class="formcontent">
                    <h2 style="padding-left: 30px;">Get in touch</h2>
                    <input class="name border" type="text" placeholder="Name" required>
                    <input class="email border" type="email" placeholder="Email" required>
                    <input class="subject border" type="text" placeholder="Subject" required>
                    <textarea class="message border" placeholder="Message" rows="12" cols="72"></textarea>
                    <button id="btn2">Send Message</button>
                </div>
            </form>
        </div>
    </div>
    </div>

    <script src="script.js">

    </script>
</body>

</html>